version: "3.1"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: sqlserver2017
    ports:
      - 1433:1433
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: Sqlserver-2017
      MSSQL_PID: Express
    volumes:
      - ./sql:/sql
      - ./sql_test:/sql_test
    #   - ~/dev/articulos_senator/sqlserver-data:/var/opt/mssql

